# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Template
# Configurations: DEBUG
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Template_unscanned_DEBUG
  depfile = $DEP_FILE
  deps = gcc
  command = C:\build\18.0\arm\oecore-i686-cortexa9-vfpv3-toolchain-6.0\sysroots\i686-nilrtsdk-mingw32\usr\bin\arm-nilrt-linux\arm-nilrt-linux-g++.exe --sysroot=C:/build/18.0/arm/oecore-i686-cortexa9-vfpv3-toolchain-6.0/sysroots/cortexa9-vfpv3-nilrt-linux-gnueabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Template_DEBUG
  command = cmd.exe /C "$PRE_LINK && C:\build\18.0\arm\oecore-i686-cortexa9-vfpv3-toolchain-6.0\sysroots\i686-nilrtsdk-mingw32\usr\bin\arm-nilrt-linux\arm-nilrt-linux-g++.exe --sysroot=C:/build/18.0/arm/oecore-i686-cortexa9-vfpv3-toolchain-6.0/sysroots/cortexa9-vfpv3-nilrt-linux-gnueabi $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lboog\Documents\ni-crosscompiler-template\build -BC:\Users\lboog\Documents\GitHub\myARIO\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\ninja\ninja.exe -t targets
  description = All primary targets available:

